<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
        }

        #sw{
            display: none;
        }

        #sw + label{
            width: 100px;
            aspect-ratio: 2/1;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: rgb(255, 255, 255);
            border: solid 5px rgb(0, 0, 0);
            box-sizing: border-box;
            border-radius: 50% / 100%;

            box-shadow: 0 0 0 rgb(0, 0, 0);
        }
        #sw + label::after{
            content: "";
            height: 80%;
            aspect-ratio: 1/1;

            cursor: pointer;
            display: block;
            position: relative;
            right: 25%;

            background-color: rgb(0, 0, 0);
            border-radius: 50%;

            transition: right ease-in .2s;
        }
        #sw:checked + label{
            background-color: rgb(0, 0, 0);
            border: solid 5px rgb(255, 255, 255);
            box-shadow: 0 0 30px 10px rgb(0, 255, 255);
        }

        #sw:checked + label::after{
            right: -25%;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <input type="checkbox" id="sw"><label for="sw"></label>

    <script>
        let body = document.querySelector('body');
        let sw = document.querySelector('#sw');

        sw.addEventListener('click', () => {
            (sw.checked)? body.style.backgroundColor = 'rgb(0, 0, 0)' : body.style.backgroundColor = 'rgb(255, 255, 255)';
        });
    </script>
</body>
</html>