<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100%;
            height: 100vh;

            box-sizing: border-box;
            padding: 2rem;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1{
            display: flex;
            height: 20rem;
            width: 100%;
            gap :1rem;
        }

        .box1 div{
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all .8s cubic-bezier(.25, .4, .25, 1.4);
        }

        .box1 div:hover{
            flex: 2;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div style="background-image: url('img/img1.png');"></div>
        <div style="background-image: url('img/img2.png');"></div>
        <div style="background-image: url('img/img3.png');"></div>
        <div style="background-image: url('img/img4.png');"></div>
        <div style="background-image: url('img/img5.png');"></div>
    </div>
</body>
</html>