<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../Library/jquery-3.7.1.min.js"></script>
    <title>Document</title>

    <style type="">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;

            background: rgb(0, 0, 0);

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            gap: 1rem;
        }

        #options{
            width: 20rem;
            aspect-ratio: 4 / 1;
            background-color: aliceblue;

            display: flex;
            justify-content: space-around;
            align-items: center;

            .but{
                height: 50%;
                aspect-ratio: 2 / 1;

                background-color: rgb(0, 255, 234);
                border: 0;
                border-radius: 99999px;
                cursor: pointer;

                display: flex;
                justify-content: space-around;
                align-items: center;

                transition: transform .3s ease;

                &:hover{
                    transform: scale(.8);
                }
            }
        }

        #page{
            width: 20rem;
            aspect-ratio: 1 / 1;

            background-color: rgb(255, 255, 255);

            position: relative;

            & input{
                display: none;
            }

            & input + div{
                width: 0;
                height: 100%;
                position: absolute;
                z-index: 0;

                transition: width .3s ease .3s;
            }

            & input:checked + div{
                width: 100%;
                z-index: 999;

                transition: width .3s ease;
            }
        }


    </style>
</head>
<body>
    <div id="options">
        <label class="but" for="p1"><span>1</span></label>
        <label class="but" for="p2"><span>2</span></label>
        <label class="but" for="p3"><span>3</span></label>
    </div>
    <div id="page">
        <input type="radio" name="page" id="p1" checked>
        <div class="div" style="background-color: rgb(255, 0, 0);"></div>

        <input type="radio" name="page" id="p2">
        <div class="div" style="background-color: rgb(0, 255, 0);"></div>

        <input type="radio" name="page" id="p3">
        <div class="div" style="background-color: rgb(0, 0, 255);"></div>
    </div>

    <script src="main.js"></script>
</body>
</html>